cabal-version:       2.4
-- Initial package description 'harbinger.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                harbinger
version:             0.1
synopsis:            An EventStore administration tool.
-- description:
homepage:            https://github.com/YoEight/harbinger
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md, README.md

common deps
  build-depends: aeson
               , aeson-pretty >=0.8
               , async
               , base ^>=4.12
               , bytestring
               , cabal-file-th >=0.2.6
               , dotnet-timespan
               , eventstore
               , gitrev
               , http-client
               , http-types
               , interpolate
               , mtl
               , optparse-applicative >=0.15
               , safe-exceptions
               , safe
               , servant
               , servant-client >= 0.16
               , streaming
               , text
               , time

  other-modules: Harbinger.Aeson
                 Harbinger.Command
                 Harbinger.Command.CheckConnection
                 Harbinger.Command.ListEvents
                 Harbinger.Command.ListStreams
                 Harbinger.Command.ListSub
                 Harbinger.Command.ListSubs
                 Harbinger.Command.Version
                 Harbinger.Common
                 Harbinger.Http

  default-extensions: GADTs
                      LambdaCase
                      NumericUnderscores
                      OverloadedStrings
                      QuasiQuotes
                      ScopedTypeVariables
                      StrictData
                      FlexibleContexts

  ghc-options: -Wall -threaded -O2
library
  import: deps
  hs-source-dirs:      src
  default-language:    Haskell2010

executable harbinger
  import: deps
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends: harbinger
