cabal-version:       2.4
-- Initial package description 'harbinger.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                harbinger
version:             0.1
synopsis:            An EventStore administration tool.
-- description:
homepage:            https://github.com/YoEight/harbinger
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md, README.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , eventstore ==1.3.0

  hs-source-dirs:      src
  default-language:    Haskell2010

executable harbinger
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
