cabal-version:       2.4
-- Initial package description 'harbinger.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                harbinger
version:             0.1
synopsis:            An EventStore administration tool.
-- description:
homepage:            https://github.com/YoEight/harbinger
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md, README.md

common deps
  build-depends: base ^>=4.12
               , eventstore >=1.3
               , optparse-applicative >=0.15
               , text
               , safe

  other-modules: Harbinger.Command

library
  import: deps
  other-extensions: StrictData
                    OverloadedStrings

  hs-source-dirs:      src
  default-language:    Haskell2010

executable harbinger
  import: deps
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends: harbinger
